{
  "name": "intents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayanprusty/intents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narayanprusty/intents/issues"
  },
  "homepage": "https://github.com/narayanprusty/intents#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.1"
  }
}
